{
  "name": "nodeless",
  "version": "1.0.0",
  "description": "",
  "main": "optimize.js",
  "scripts": {
    "predeploy": "npm install --platform=linux --arch=x64 sharp",
    "deploy": "serverless deploy",
    "postdeplsoy": "rd /s /q  'node_modules' && npm install sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "linux": "^4.2.1",
    "sharp": "^0.31.3"
  }
}
